<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servei RentACarro</title>
</head>
<body>
    <h1>Servei RentACarro</h1>
    
    <h2>Característiques del servei:</h2>
    <ul>
        <li>Consulta de carros disponibles.</li>
        <li>Consulta de reserves.</li>
        <li>Registre d'usuaris.</li>
        <li>Realització de reserves per part d'usuaris registrats.</li>
        <li>Eliminació de reserves per part d'usuaris registrats.</li>
    </ul>
    
    <h2>Instruccions d'ús:</h2>
    <h3>Consulta de carros disponibles:</h3>
    <p>Per obtenir la llista de carros disponibles, realitza una sol·licitud GET a la següent URL:</p>
    <p><code>/rentacarro/carros</code></p>
    
    <h3>Consulta de reserves:</h3>
    <p>Pots consultar les reserves existents. Si vols filtrar per una data específica, pots incloure la data en el format AAAA-MM-DD a la URL:</p>
    <p><code>/rentacarro/reserves</code> (per a totes les reserves)</p>
    <p><code>/rentacarro/reserves/AAAA-MM-DD</code> (per a reserves en una data específica)</p>
    
    <h3>Registre d'usuaris:</h3>
    <p>Per registrar-te com a usuari, realitza una sol·licitud POST a la següent URL, incloent les dades necessàries en format JSON:</p>
    <p><code>/rentacarro/usuaris</code></p>
    <p>Exemple de sol·licitud JSON per registrar un usuari:</p>
    <pre>
{
    "username": "pepito1",
    "password": "12345678",
    "email": "pepito1@yahoo.com",
    "nom": "pepe",
    "llinatges": "Petit Petit",
    "telefon": "999777555",
    "diaalta": "2024-01-07"
}
    </pre>
    
    <h3>Realització de reserves:</h3>
    <p>Els usuaris registrats poden fer reserves enviant una sol·licitud POST a la següent URL, amb les dades de la reserva en format JSON:</p>
    <p><code>/rentacarro/reserves/usuari/{ID_USUARI}</code></p>
    <p>Exemple de sol·licitud JSON per afegir una reserva:</p>
    <pre>
{
    "idcarro": 3,
    "iniciReserva": "2024-02-20",
    "finalReserva": "2024-02-25"
}
    </pre>
    
    <h3>Eliminació de reserves:</h3>
    <p>Els usuaris registrats poden eliminar les seves reserves enviant una sol·licitud DELETE a la següent URL, incloent l'ID de l'usuari i l'ID del carro en format JSON:</p>
    <p><code>/rentacarro/reserves/usuari/{ID_USUARI}</code></p>
    <p>Exemple de sol·licitud JSON per eliminar una reserva:</p>
    <pre>
{
    "idcarro": 1
}
    </pre>
    
    <h2>Nota:</h2>
    <p>Assegura't d'enviar les sol·licituds amb les dades correctes i en el format adequat per evitar errors.</p>
    
</body>
</html>
